{
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Tests\\": "tests/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true,
    "allow-plugins": {
      "symfony/flex": true
    }
  },
  "conflict": {
    "symfony/symfony": "*"
  },
  "description": "Une API pour framadate funky",
  "extra": {
    "symfony": {
      "allow-contrib": false,
      "require": "5.2.*"
    }
  },
  "license": "aGPLv3",
  "minimum-stability": "dev",
  "name": "tykayn/date-poll-api",
  "prefer-stable": true,
  "replace": {
    "symfony/polyfill-ctype": "*",
    "symfony/polyfill-iconv": "*",
    "symfony/polyfill-php72": "*"
  },
  "require": {
    "php": ">=7.2.5",
    "ext-ctype": "*",
    "ext-iconv": "*",
    "ext-json": "*",
    "composer/package-versions-deprecated": "1.11.99.1",
    "doctrine/annotations": "^1.12",
    "doctrine/doctrine-bundle": "^2.3",
    "doctrine/doctrine-migrations-bundle": "^3.1",
    "doctrine/orm": "^2.8",
    "friendsofsymfony/rest-bundle": "^3.0",
    "gedmo/doctrine-extensions": "^3.0",
    "jms/serializer-bundle": "^4.0",
    "nelmio/api-doc-bundle": "^4.3",
    "nelmio/cors-bundle": "^2.1",
    "sensio/framework-extra-bundle": "^6.1",
    "symfony/asset": "5.2.*",
    "symfony/console": "5.2.*",
    "symfony/dotenv": "5.2.*",
    "symfony/flex": "^1.3.1",
    "symfony/form": "5.2.*",
    "symfony/framework-bundle": "5.2.*",
    "symfony/http-client": "5.2.*",
    "symfony/mailer": "5.2.*",
    "symfony/proxy-manager-bridge": "5.2.*",
    "symfony/swiftmailer-bundle": "^3.5",
    "symfony/twig-bundle": "5.2.*",
    "symfony/yaml": "5.2.*"
  },
  "require-dev": {
    "doctrine/doctrine-fixtures-bundle": "^3.4",
    "symfony/debug-bundle": "5.2.*",
    "symfony/maker-bundle": "^1.30",
    "symfony/stopwatch": "^5.2",
    "symfony/web-profiler-bundle": "^5.2"
  },
  "scripts": {
    "auto-scripts": {
      "cache:clear": "symfony-cmd",
      "assets:install %PUBLIC_DIR%": "symfony-cmd"
    },
    "post-install-cmd": [
      "@auto-scripts"
    ],
    "post-update-cmd": [
      "@auto-scripts"
    ]
  },
  "type": "project"
}
