{
    "Language": "Langue",
    "Title": "Exemple de traduction",
    "Intro": "Bonjour je m'appelle {{name}}, j'ai {{age}} ans.",
    "home": {
        "title": "le titre de la home"
    },
    "config": {
        "demo": "C'est une démo traduite en Français",
        "demo_other": "C'est une <strong>autre</strong> démo traduite en Français",
        "continue": "Continuer",
        "perfect": "C'est parfait",
        "title": "Créer un sondage",
        "letsgo": "C'est parti !",
        "description": "Planifiez des rendez-vous avec vos amis ou votre famille ou créez un sondage avec du texte, des images ou des liens… un sondage quoi !",
        "find_my_polls": "Mes sondages",
        "find_helper": "Je cherche d'autres sondages qui correspondent à mon mail",
        "find_button": "Retrouver mes sondages"
    },
    "creation": {
        "title": "Créer un sondage",
        "want": "Je veux créer un sondage",
        "kind": {
            "classic": "classique",
            "date": "spécial dates"
        },
        "choose_title": "Dont le titre sera",
        "choose_title_placeholder": "titre",
        "name": "Je peux aussi préciser mon nom si je le souhaite",
        "name_placeholder": "mon nom",
        "description": "et la description serait",
        "description_placeholder": "description"
    },
    "dates": {
        "title": "Config spécialement pour les dates",
        "hours_different": "Je souhaite mettre des créneaux horaires",
        "hours_each_day": "pour chaque journée",
        "multiple": {
            "identical": "identiques",
            "different": "possiblement différents"
        },
        "add": "Ajouter une plage de dates",
        "add_time": "Ajouter une plage horaire",
        "empty": "Vider",
        "count_dates": "choix de dates",
        "count_time": "choix de plages horaires",
        "add_interval": "Ajouter un intervalle de dates",
        "interval_propose": "Je souhaite proposer pour mon sondage toutes les dates entre le",
        "interval_span": "et le",
        "interval_button": "Ajouter ces",
        "interval_button_dates": "dates"
    },
    "choices": {
        "title": "Choisir les propositions",
        "helper": "vous pouvez utiliser la syntaxe markdown ",
        "answer_preset_1": "réponse de démo 1",
        "answer_preset_2": "réponse 2",
        "answer_preset_3": "la réponse D",
        "add": "Ajouter",
        "continue": "Voyons ce que ça donne"
    },
    "resume": {
        "title": "Et c'est tout pour nous !",
        "admins": "Côté administrateur-ice-eux",
        "users": "Côté sondés",
        "links_mail": "Recevoir les liens par e-mail"
    },
    "visibility": {
        "top_txt": "Un peu de paramétrage…",
        "title": "Visibilité des réponses",
        "visibility_want": "Je veux que",
        "visibility_link": "tous ceux qui ont le lien puissent",
        "visibility_nobody": "seulement moi puisse",
        "visibility_see": "voir les réponses au sondage.",
        "votes": "Votes",
        "votes_possible": "Les réponses possibles seront :",
        "votes_possible_single": "Uniquement « oui »",
        "votes_possible_normal": "« oui » ou « peut-être »",
        "votes_possible_full": "« oui » ou « peut-être » ou « non »",
        "archiving": "Les personnes sondées pourront voter jusqu’au",
        "archiving_start": "Elles",
        "archiving_can": "auront",
        "archiving_can_not": "n'auront pas",
        "archiving_end": "la possibilité de  modifier",
        "modfiy_their": "leur vote",
        "modfiy_everyone": "tous les votes",
        "access": "Accès au sondage",
        "access_url": "Les votants pourront y accéder via cette adresse :",
        "access_url_key": "URL",
        "see_pass": "voir",
        "access_instructions": "peut contenir des lettres, chiffres et des tirets",
        "access_want": "Je",
        "access_want_yes": "souhaite",
        "access_want_no": "n'ai pas besoin",
        "access_protect": "qu’il soit protégé par un mot de passe.",
        "validate_btn": "Créer ce sondage !"
    },
    "admin": {
	"choose_title": "Le titre du sondage est",
	"description": "et sa description :",
	"info_section_title": "Informations du sondage",
	"settings_section_title": "Paramètres",
	"votes_deletion_desc": "Pour repartir à zéro, je peux tous les supprimer :",
	"votes_deletion_btn": "Supprimer tous les votes",
	"comments_deletion_title": "Commentaires",
	"comments_deletion_desc": "Si je le souhaite, je peux supprimer l'ensemble des commentaires",
	"comments_deletion_btn": "Supprimer tous les commentaires",
	"archiving_title": "Archivage",
	"archiving_desc": "Ce sondage ne sera plus éditable à partir du",
        "deletion": "Tout supprimer",
        "deletion_desc": "Dans le cas où vous voudriez tout supprimer, ce bouton est fait pour vous :",
        "deletion_btn": "Supprimer le sondage",
        "link": "Liens d’accès au sondage",
        "link_admin": "Coté administrateur·ice",
        "link_admin_desc": "Pour accéder au sondage et à tous ses paramètres :",
        "link_admin_btn": "Voir le sondage coté administrateur·ice",
        "copy_link": "Copier le lien",
        "polled_people": "Côté sondé·es",
        "polled_people_desc": "Pour accéder au sondage et à tous ses paramètres :",
        "polled_people_btn": "Voir le sondage",
        "email_links": "Recevoir les liens par mail",
        "email_links_desc": "Pour être sûr de retrouver ces liens, nous pouvons vous les envoyer sur votre boîte mail.",
        "email_links_key": "mail",
        "email_links_btn": "Envoyer les liens du sondage"
    },
    "pollGraphic": {
        "choiceColorblind": "Je suis",
        "choiceNotColorblind": "Je ne suis pas",
        "colorblindText": "daltonien."
    }
}
